{
  "name": "vort_x-demo-embark",
  "version": "1.1.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iulian Rotaru",
  "license": "ISC",
  "dependencies": {
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-modal": "^3.4.4",
    "react-notification-system": "^0.2.17",
    "react-sliding-pane": "^2.0.2",
    "sha1": "^1.1.1",
    "vort_x": "^1.1.0",
    "vort_x-components": "^1.1.0",
    "web3": "^1.0.0-beta.34"
  },
  "babel": {
    "ignore": [
      "config/",
      "node_modules"
    ],
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.1"
  }
}
